<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="{{url_for('static',filename='css/choose.css')}}">
    </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  
    <body class="body">
        <div id="project" >
            <section>
              <form action="/predict" method="POST" enctype="multipart/form-data" class="container" id="form">
                <input type="file" name="image" class="file">
                
                <input type="submit" value="predict" class="btn btn-lg btn-outline-primary">
            </form>

        </div>
        <script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>
  
    </body>
</html>
